<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <header>
        <nav class="desktop-nav-top">
            <ul>
                <li>
                    <a href="#">facebook</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">twitter</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">english</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">My page</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Logout</a>
                </li>
            </ul>
        </nav>
        <div>
            <a href="#">Logo aqui
                <img src="./src/img/Tropical Getaways.png" alt="">
            </a>
        </div>
        <nav>
            <button type="button" class="hamburger-btn">
                <i class="fa-sharp fa-solid fa-bars"></i>
            </button>
            <ul>
                <li> <a href="#about"></a> About</li>
                <li> <a href="#program"></a> Program</li>
                <li> <a href="#join"></a> Join</li>
                <li> <a href="#sponsors"></a> Sponsor</li>
                <li> <a href="#news"></a> News</li>
                <li> <a href="campaign"></a> Campaign</li>
            </ul>
        </nav>
        <nav>
            
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1> Travel around the world</h1>
            <p> catchy phrase here</p>
        </section>
        <section class="content">
            <h2> Explore the caribean with ease</h2>
        </section>
        <section class="cards-container">
            <h2> Travel packages</h2>
            <div class="cards">
                <img src="" alt="">
                <h3> Aruba </h3>
                <p> description</p>
            </div>
        </section>
    </main>
    <footer>
        <!-- Add your footer content here -->
    </footer>
</body>
</html>
